<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
     font-family: 'Courier New', Courier, monospace;
 }
 
 
 
 
 .login-container{
     border: 1px solid black;
             max-width: 550px;
             padding: 20px;
             margin-top: 250px;
             margin-left: 605px;
             background-color: rgba(50, 126, 189, 0.548);
             border-radius: 20px;
             box-shadow: 10px 15px 10px black;
 
 }
 input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
 border-radius: 15px;
 }
.login {
 background-color: #04AA6D;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 border-radius: 15px;
 }
.cancel {
 background-color: #ce1525;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 border-radius: 15px;
 }
 
 
 button:hover {
 opacity: 0.8;
 }

 .container {
 padding: 16px;
 }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>PRODUCT REVIEW</h1>
        <form action="login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button class="login" type="submit">Login</button>
            <button class="cancel" type="submit">Cancel</button>
        </form>
    </div>
    <script>
        Document.getElementById("login").addeventListener("submit", function(event){
            event.preventDefault();
        
        var Username = document.getElementById("Username").value;
        var Password = document.getByElementById("Password").value;

        if(username ==="antonjohn" && password === "baltero123") {
            window.location.href ="file:///C:/Users/LAB2/Documents/Baltero%202-2/mainpage.html"
         } else {
            alert ("Invalid username or password,please try again later.");

        }
        });
    </script>
</body>
</html>
